%---------------------------------%
WIDTH=8;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 00;
0001 : 79;
0002 : 0F;
0003 : 7D;
0004 : 13;
0005 : 04;
0006 : 7E;
0007 : 13;
0008 : 04;
0009 : 7F;
000A : 13;
000B : 05;
000C : 40;
000D : 80;
000E : 41;
000F : 80;
0010 : 41;
0011 : 20;
0012 : A0;
0013 : 8E;
0014 : 8F;
0015 : 07;
0016 : D4;
0017 : 84;
0018 : 89;
0019 : D2;
03C0 : 70;
03C1 : 33;
03C2 : C0;
03C3 : 02;
03C4 : 41;
03C5 : 3E;
03C6 : 32;
03C7 : C5;
03C8 : 02;
03C9 : 42;
03CA : 3C;
03CB : 31;
03CC : CA;
[03CD .. 03CE] : 02;
03CF : 46;
03D0 : 05;
03D1 : 37;
03D2 : 04;
03D3 : 37;
03D4 : 05;
03D5 : 37;
03D6 : 0B;
03D7 : 7F;
03D8 : 0D;
03D9 : 3F;
03DA : 04;
03DB : 19;
03DC : 1B;
03DD : 37;
03DE : D9;
03DF : 02;
03E0 : 40;
03E1 : 0B;
03E2 : 3E;
03E3 : 14;
03E4 : 00;
03E5 : AD;
03E6 : 0D;
03E7 : 72;
03E8 : 11;
03E9 : 0D;
03EA : 31;
03EB : E2;
03EC : 02;
03ED : 09;
03EE : F5;
03EF : 56;
03F0 : F2;
03F1 : F6;
03F2 : 5A;
03F3 : 0B;
03F4 : 02;
03F5 : 56;
03F6 : 0A;
03F7 : 02;
END;
%---------------------------------%
