#CGF file "fibonacci_code.cgf"
#memory_block_name=mcc.Code
#block_depth=1024
#data_width=8
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@0000
00
78
0F
40
80
41
80
41
20
A2
61
80
00
07
CC
84
89
C9
@0380
46
05
37
04
37
05
37
73
3B
1A
37
C7
27
26
25
24
7D
1A
7A
1A
02
@03C0
70
33
C0
02
41
3E
32
C5
02
42
3C
30
CA
02
46
05
37
04
37
05
37
0B
3F
04
19
1B
00
00
00
05
19
37
D6
02
40
0B
3E
14
B5
AF
0D
72
11
0D
31
E4
02
0D
0C
56
02
0D
02
55
0A
03
#end
