#CGF file "fibonacci_code.cgf"
#memory_block_name=mcc.Code
#block_depth=1024
#data_width=8
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@0000
00
78
0F
40
80
41
80
41
20
46
04
19
37
04
37
05
A1
09
C3
61
80
8E
07
D5
84
89
D0
@0380
7C
0D
4A
73
3B
1A
0D
71
29
CB
C7
0D
37
C3
27
26
25
24
7D
1A
71
29
D8
D4
7A
1A
71
29
02
DA
@03C0
70
33
C0
02
41
3E
32
C5
02
42
3C
30
CA
02
7C
0D
4A
0B
3F
1B
05
19
00
00
00
00
00
00
04
19
37
D2
02
40
0B
3E
14
B6
AE
0D
72
11
0D
31
E3
02
0D
0C
56
F4
0D
02
0A
02
56
00
0A
03
#end
