#CGF file "fibonacci_code.cgf"
#memory_block_name=mcc.Code
#block_depth=1024
#data_width=8
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@0000
00
79
0F
7D
13
04
7E
13
04
7F
13
05
40
80
41
80
41
20
A0
8E
8F
07
D4
84
89
D2
@03C0
70
33
C0
02
41
3E
32
C5
02
42
3C
31
CA
02
02
46
05
37
04
37
05
37
0B
7F
0D
3F
04
19
1B
37
D9
02
40
0B
3E
14
00
AD
0D
72
11
0D
31
E2
02
09
F5
56
F2
F6
5A
0B
02
56
0A
02
#end
