#CGF file "helloworld_code.cgf"
#memory_block_name=mcc.Code
#block_depth=1024
#data_width=8
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@0000
00
78
0F
46
04
19
37
04
37
05
88
86
43
8C
98
99
9A
9A
9B
A7
A0
9B
A1
9A
9C
A8
8C
8A
07
DB
44
80
45
80
CC
@0340
45
AD
73
37
74
37
70
37
70
37
71
37
70
37
73
37
71
37
70
37
70
37
73
37
7B
F3
44
AD
77
37
7F
37
7E
37
7E
37
7D
37
70
37
7F
37
7D
37
75
37
7E
37
7D
37
70
37
02
02
@0380
7C
0D
48
3E
18
05
19
00
00
04
19
3F
36
C3
02
@03C0
3F
33
00
33
C3
02
62
DA
62
C0
61
C0
7D
8F
7A
27
26
25
24
1A
71
29
02
D4
78
75
7C
7F
74
27
22
D1
77
72
27
22
25
20
D3
70
71
27
26
21
D2
70
37
00
70
37
70
37
70
37
02
02
#end
