%---------------------------------%
WIDTH=8;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 00;
0001 : 78;
0002 : 0F;
0003 : 40;
0004 : 80;
0005 : 41;
0006 : 80;
0007 : 46;
0008 : 04;
0009 : 19;
000A : 37;
000B : 04;
000C : 37;
000D : 05;
000E : 84;
000F : 07;
0010 : CF;
0011 : CE;
03C0 : 70;
03C1 : 33;
03C2 : C0;
03C3 : 02;
03C4 : 43;
03C5 : 92;
03C6 : 9B;
03C7 : 9D;
[03C8 .. 03C9] : 9F;
03CA : A1;
03CB : A3;
03CC : A5;
03CD : A1;
03CE : A7;
03CF : 9F;
03D0 : A9;
03D1 : AB;
03D2 : 7D;
03D3 : 95;
03D4 : 7A;
03D5 : 27;
03D6 : 26;
03D7 : 25;
03D8 : 24;
03D9 : 1A;
03DA : 02;
03DB : 78;
03DC : F2;
03DD : 75;
03DE : F2;
03DF : 7C;
03E0 : F2;
03E1 : 7F;
03E2 : F2;
03E3 : 70;
03E4 : EC;
03E5 : 77;
03E6 : F8;
03E7 : 72;
03E8 : F8;
03E9 : 74;
03EA : F2;
03EB : 71;
03EC : 27;
03ED : 26;
03EE : 21;
03EF : 24;
03F0 : 1A;
03F1 : 02;
03F2 : 27;
03F3 : 22;
03F4 : 25;
03F5 : 24;
03F6 : 1A;
03F7 : 02;
03F8 : 27;
03F9 : 22;
03FA : 25;
03FB : 20;
03FC : 1A;
03FD : 02;
END;
%---------------------------------%
