#CGF file "helloworld_code.cgf"
#memory_block_name=mcc.Code
#block_depth=1024
#data_width=8
#default_word=0
#default_pad_bit_value=0
#pad_direction=left
#data_radix=16
#address_radix=16
#coe_radix=MEMORY_INITIALIZATION_RADIX
#coe_data=MEMORY_INITIALIZATION_VECTOR
#data=
@0000
00
78
0F
40
80
41
80
46
04
19
37
04
37
05
84
07
CF
CE
@03C0
70
33
C0
02
43
92
9B
9D
9F
9F
A1
A3
A5
A1
A7
9F
A9
AB
7D
95
7A
27
26
25
24
1A
02
78
F2
75
F2
7C
F2
7F
F2
70
EC
77
F8
72
F8
74
F2
71
27
26
21
24
1A
02
27
22
25
24
1A
02
27
22
25
20
1A
02
#end
