%---------------------------------%
WIDTH=8;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000 : 00;
0001 : 79;
0002 : 0F;
0003 : 40;
0004 : 80;
0005 : 41;
0006 : 80;
0007 : 41;
0008 : 20;
0009 : A2;
000A : 61;
000B : 80;
000C : 8E;
000D : 07;
000E : CC;
000F : 84;
0010 : 89;
0011 : C9;
0380 : 46;
0381 : 05;
0382 : 37;
0383 : 04;
0384 : 37;
0385 : 05;
0386 : 37;
0387 : 73;
0388 : 3B;
0389 : 1A;
038A : 3B;
038B : 37;
038C : D6;
038D : 7D;
038E : 1A;
038F : 7A;
0390 : 1A;
0391 : 02;
03C0 : 70;
03C1 : 33;
03C2 : C0;
03C3 : 02;
03C4 : 41;
03C5 : 3E;
03C6 : 32;
03C7 : C5;
03C8 : 02;
03C9 : 42;
03CA : 3C;
03CB : 31;
03CC : CA;
03CD : 02;
03CE : 46;
03CF : 05;
03D0 : 37;
03D1 : 04;
03D2 : 37;
03D3 : 05;
03D4 : 37;
03D5 : 0B;
03D6 : 3F;
03D7 : 04;
03D8 : 19;
03D9 : 1B;
[03DA .. 03DC] : 00;
03DD : 05;
03DE : 19;
03DF : 37;
03E0 : D6;
03E1 : 02;
03E2 : 40;
03E3 : 0B;
03E4 : 3E;
03E5 : 14;
03E6 : 00;
03E7 : AF;
03E8 : 0D;
03E9 : 72;
03EA : 11;
03EB : 0D;
03EC : 31;
03ED : E4;
03EE : 02;
03EF : 09;
03F0 : F7;
03F1 : 56;
03F2 : F4;
03F3 : F8;
03F4 : 5A;
03F5 : 0B;
03F6 : 02;
03F7 : 56;
03F8 : 0A;
03F9 : 02;
END;
%---------------------------------%
